{
    "manifest_version": 2,
    "name": "SecUSB App",
    "version": "1.0",
    "minimum_chrome_version": "50",
    "permissions": [
      "serial"
    ],
    "app": {
      "background": {
        "scripts": ["background.js"]
      }
    }
  }